<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2"
    tools:context=".MemberlistActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberList"
        android:layout_width="388dp"
        android:layout_height="353dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:listitem="@layout/member_item" />

    <Button
        android:id="@+id/splitBtn"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFEB3B"
        android:text="Split Money"
        android:textColor="#310470"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#310470"
        android:backgroundTint="#FFEB3B"
        android:text="View History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/splitBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


    <Button
        android:id="@+id/makeMemberBtn"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFEB3B"
        android:textColor="#310470"
        android:text="Add or delete a Member"
        app:layout_constraintBottom_toTopOf="@+id/memberList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/HistoryView"
        android:layout_width="379dp"
        android:layout_height="327dp"
        android:background="@color/white"
        android:text="Transaction Details-"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberList"
        app:layout_constraintVertical_bias="0.148" />
</androidx.constraintlayout.widget.ConstraintLayout>